(defpoll battery
            :interval "15s"
            :initial "0.0"
            "scripts/get_pow")

(defpoll battery_status
            :interval "1m"
            :initial "discharging"
            "scripts/get_pow_stat")

(defwidget power []
	(box
	    :class "bat_module"
		:vexpand "false"
		:hexpand "false"
            (circular-progress
                :value battery
                :class "batbar"
                :thickness 4
                    (button
                        :class "iconbat"
                        :tooltip "battery on ${battery}%"
                        :onclick "/home/enzo/.config/eww/bar/scripts/pop system"))))
