(defvar wifi_rev false)

(defpoll wifi_essid
    :interval "20s"
    `sh scripts/get_essid`)

(defwidget wifi []
    (eventbox
        :onhover "eww update wifi_rev=true"
        :onhoverlost "eww update wifi_rev=false"
    		(box
                :vexpand "false"
                :hexpand "false"
                :space-evenly "false"
    				(button
                        :class "module-wifi"
                        :onclick "networkmanager_dmenu"
                        "")

                   	(revealer
                        :transition "slideright"
                        :reveal wifi_rev
                        :duration "350ms"
                       	(label
                            :class "module_essid"
                       	    :text wifi_essid)))))
