(defwidget workspaces [orientation reveal workspaces]
    (revealer
        :transition "slideright"
        :reveal reveal
        :duration "350ms"
        (box
            :class "box-workspaces"
            :orientation {orientation}
            :spacing 0
            (for workspace in workspaces
                (button
                    :class {workspace.focused ? "workspace-active" : "workspace"}
                    :onclick "niri msg action focus-workspace ${workspace.idx}"
                    :hexpand true
                    "${workspace.idx}"
                )))))
